:root{
    --back-color:hsl(233, 47%, 7%);
    --card-back-color:hsl(244, 38%, 16%);
    --secend-color:hsl(277, 64%, 61%);
    --main-color:hsl(0, 0%, 100%);
    --prag-color: hsla(0, 0%, 100%, 0.75);
    --heading-stat-color:hsla(0, 0%, 100%, 0.6);

    --regular-fw:400;
    --bold-fw:700;

    --font-inter :'Inter', sans-serif;
    --font-lex:'Lexend Deca', sans-serif;
}
* {
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-color: var(--back-color);
    display: grid;
    place-content: center;
}
.card{
    max-width: 1000px;
    margin: 1rem;
    background-color: var(--card-back-color);
    border-radius: .7rem;
    display: flex;
    flex-direction: column-reverse;
    overflow: hidden;
}
@media (min-width:1000px){
    .card{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        height: 400px;
    }
}
.card-content{
    text-align: center;
    margin: 0.5rem;
    max-width: 600px;
}
@media (min-width:1000px){
    .card-content{
        text-align: start;
        margin: 3rem;
        display: grid;
        /* gap: 1rem; */
        max-width: 400px;
    }
    .content-descreption, .content-title{
        margin: 0;
    }
}
.content-title{
    color: var(--main-color);
    font-family: var(--font-inter);
    font-weight: var(--bold-fw);
}
.i{
    color: var(--secend-color);
}
.content-descreption{
    color: var(--prag-color);
    font-family: var(--font-lex);
    opacity: .6;
    line-height: 1.6rem;
    font-size: 15px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.content-category{
    font-family: var(--font-inter);
    color: var(--main-color) ;
    font-weight: var(--bold-fw);
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}
div>div{
    color: var(--prag-color);
    font-weight: var(--bold-fw);
    text-transform: uppercase;
    font-size: 12px;
    opacity: .6;
    margin-top: 15px;
    letter-spacing: .11rem;
}
@media (min-width:550px){
    .content-category{
        flex-direction: row;
        justify-content: space-around;
    }
}
img{
    height: 100%;
    mix-blend-mode: multiply;
}
.img{
    background-color: hsl(277, 64%, 61%);
    position: relative;
}
.color{
    background-color: hsl(277, 64%, 61%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.2;
}